# Payment tracker

Payment tracker is console application for keeping payment records in memory.

Run application by typing to console ``java -jar payment-tracker.jar``. After start enter naem of file in which are storaged data or just press enter if you do not have any.  